script_key = "hrtDTLAgxOVQKtucCaSYxPvVHkUJrCLd"
getgenv().Settings = {
    Sniper = {
        Active = true,
        Items = {
            --// Example Settings, everything is editable.
            SearchTerminal = {
                [[ Terminal doesn't support custom keywords like "All Huges" or "AllTiers". ]],
                ["Crystal Key Lower Half"] = {Class = "Misc", Price = "45%"},
            },
            ["Instant Luck Potion 4"] = {Class = "Consumable", Price = "5%"},
            ["Crystal Key Upper Half"] = {Class = "Misc", Price = "+20%"},
            ["Crystal Key"] = {Class = "Misc", Price = "20%"},
            ["God Potion 1"] = {Class = "Consumable", Price = "30%"},
            ["Jelly God Potion 1"] = {Class = "Consumable", Price = "90%"},
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (s)"] = 3,
            ["Save # Last Joined Servers"] = 10,
            ["Constant Terminal Searching"] = true,
            ["Terminal Searches per Item"] = 3,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1257300034261618779/8dhLtV0ZMleF0hEpbA9O_YKkR1QvMBLLTknWv2iIJHRNXRAjgPi19PiFrGmnlFpXT85n",
            ["Send Embeds"] = true,
            ["Remove Username"] = false,
            ["Global Snipes"] = false,
        },
        StopParams = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 20k"] = false,
            ["60 Minutes"] = false,
            ["Switch To Selling"] = false,
        },
    },
    Seller = {
        Active = false,
        Items = {
            --// Example Settings, everything is editable.
            ["All Rarity: Superior"] = {Class = "Pet", Price = "0%"}, --// Normal RAP.
            ["All Rarity: Exotic"] = {Class = "Pet", Price = "20%"}, --// 20% above or less of RAP.
            ["All Rarity: Mythical"] = {Class = "Pet", Price = "-20%"}, --// 20% below or less of RAP.
            ["RAP Above: 15m"] = {Class = "Pet", Price = -5000}, --// 5k off of RAP & RAP Above 15m.
            ["Difficulty Above: 5m"] = {Class = "Pet", Price = "10%"}, --// 10% above or less of RAP & Difficulty Above 5m.
            ["Kitsune Fox"] = {Class = "Pet", Price = 15000, Amount = 2}, --// Normal Listing Price.
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (m)"] = 15,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1257300034261618779/8dhLtV0ZMleF0hEpbA9O_YKkR1QvMBLLTknWv2iIJHRNXRAjgPi19PiFrGmnlFpXT85n",
            ["Send Embeds"] = true,
            ["Remove Username"] = true,
        },
        StopParams = {
            ["Item Runout"] = true,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes"] = false,
            ["Switch To Sniping"] = false,
        },
        Other = {
            ["Auto Accept Mail"] = true,
            ["Diamonds Hit: 1b Sendout"] = "Jason061gt",
            ["Always Try Adding Listings"] = true,
            ["Never Join Friendslist"] = false,
        },
    },
    
    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/717430e3bbde3530feb824de729fcc90.lua"))()
